NODE_ENV=production
HTTP_HOST=localhost
HTTP_PORT=3000
WS_PORT=3001
WS_PATH=/
NETWORK_PROVIDER_NODE_HTTP_URL=
NETWORK_TYPE=testnet
NETWORK_PROVIDER_TYPE=selfnode
NETWORK_PROVIDER_RATE_LIMIT_MAX_BATCH_SIZE=1
MEMPOOL_MONITORING_ENABLED=true