NODE_ENV=test
DEBUG=0
DB_DEBUG=0
BITCOIN_CRAWLER_NETWORK_PROVIDER_NODE_HTTP_URL=
BITCOIN_CRAWLER_MAX_BLOCK_HEIGHT=4
BITCOIN_CRAWLER_START_BLOCK_HEIGHT=3
BITCOIN_CRAWLER_BLOCKS_QUEUE_LOADER_PRELOADER_BASE_COUNT=1
BITCOIN_CRAWLER_NETWORK_TYPE=testnet
BITCOIN_CRAWLER_NETWORK_PROVIDER_TYPE=selfnode