NODE_ENV=test
DEBUG=0
DB_DEBUG=0
MAX_BLOCK_HEIGHT=1
START_BLOCK_HEIGHT=0
BLOCKS_QUEUE_LOADER_PRELOADER_BASE_COUNT=1
NETWORK_TYPE=testnet
NETWORK_PROVIDER_TYPE=rpc
PROVIDER_MEMPOOL_RPC_URLS=
PROVIDER_NETWORK_RPC_URLS=