NODE_ENV=production
HTTP_HOST=localhost
HTTP_PORT=3000
NETWORK_PROVIDER_NODE_HTTP_URL=
NETWORK_TYPE=testnet
NETWORK_PROVIDER_TYPE=selfnode
START_BLOCK_HEIGHT=0
NETWORK_PROVIDER_RATE_LIMIT_MAX_BATCH_SIZE=10000