NODE_ENV=production
HTTP_HOST=localhost
HTTP_PORT=3000
BITCOIN_CRAWLER_NETWORK_PROVIDER_NODE_HTTP_URL=
BITCOIN_CRAWLER_NETWORK_TYPE=testnet
BITCOIN_CRAWLER_NETWORK_PROVIDER_TYPE=selfnode
BITCOIN_CRAWLER_START_BLOCK_HEIGHT=0
BITCOIN_CRAWLER_NETWORK_PROVIDER_RATE_LIMIT_MAX_BATCH_SIZE=10000