NODE_ENV=test
HTTP_HOST=localhost
HTTP_PORT=3000
DEBUG=0
DB_DEBUG=0

BITCOIN_CRAWLER_NETWORK_PROVIDER_QUICK_NODE_URLS=
BITCOIN_CRAWLER_MAX_BLOCK_HEIGHT=2
BITCOIN_CRAWLER_ONE_BLOCK_SIZE=10
BITCOIN_CRAWLER_BLOCKS_QUEUE_LOADER_CONCURRENCY_COUNT=1
BITCOIN_CRAWLER_BLOCKS_QUEUE_LOADER_PRELOADER_BASE_COUNT=1