NODE_ENV=test
HTTP_HOST=localhost
HTTP_PORT=3000
DEBUG=0
DB_DEBUG=0
BITCOIN_CRAWLER_NETWORK_PROVIDER_NODE_HTTP_URL=
BITCOIN_CRAWLER_ONE_BLOCK_SIZE=10
BITCOIN_CRAWLER_NETWORK_TYPE=testnet
BITCOIN_CRAWLER_NETWORK_PROVIDER_TYPE=selfnode
BITCOIN_CRAWLER_START_BLOCK_HEIGHT=0