NODE_ENV=production
HTTP_HOST=localhost
HTTP_PORT=3000
WS_PORT=3001
WS_PATH=/ws
BITCOIN_CRAWLER_NETWORK_PROVIDER_NODE_HTTP_URL=
BITCOIN_CRAWLER_NETWORK_TYPE=testnet
BITCOIN_CRAWLER_NETWORK_PROVIDER_TYPE=selfnode
BITCOIN_CRAWLER_NETWORK_PROVIDER_RATE_LIMIT_MAX_BATCH_SIZE=1
