NODE_ENV=development
NETWORK_TYPE=testnet
NETWORK_PROVIDER_TYPE=rpc
TRANSPORT_HTTP_PORT=3000
TRANSPORT_HTTP_HOST=localhost
TRANSPORT_OUTBOX_ENABLE=1
TRANSPORT_OUTBOX_KIND=ipc-child
PROVIDER_NETWORK_RPC_URLS=
PROVIDER_MEMPOOL_RPC_URLS=
